# flink-statefun-tasks-embedded

./: README.md  pom.xml
docker/: Dockerfile  build.sh
flink-statefun-tasks-embedded-protos/: pom.xml
statefun-sdk-protos/: pom.xml
statefun-sdk-protos/src/main/protobuf/: kafka-egress.proto
statefun-tasks/: pom.xml
statefun-tasks-distribution/: pom.xml
statefun-tasks-e2e-tests/: pom.xml
statefun-tasks-e2e-tests/src/main/java/com/sbbsystems/statefun/tasks/e2e/: EndToEndFunctionModule.java  EndToEndRemoteFunction.java  MoreStrings.java  PipelineBuilder.java  RemoteFunction.java  TestMessageTypes.java  WaitHandles.java
statefun-tasks-e2e-tests/src/test/java/com/sbbsystems/statefun/tasks/e2e/: CancelPipelineTests.java  EventsTests.java  ExceptionallyTests.java  FinallyTests.java  MaxParallelismTests.java  NestedPipelineTests.java  ParallelPipelineTests.java  PausePipelineTests.java  SimplePipelineTests.java  TaskActionTests.java
statefun-tasks-test-harness/: pom.xml
statefun-tasks-test-harness/src/main/java/com/sbbsystems/statefun/tasks/testmodule/: EchoFunction.java  IoIdentifiers.java  Module.java  TempPipelineFunction.java  TestPipelineRouter.java  TestRemoteFunction.java
statefun-tasks-test-harness/src/main/java/com/sbbsystems/statefun/tasks/utils/: BlockingQueueSupplier.java  EgressMessageContainer.java  HarnessUtils.java  IngressMessageSupplier.java  NamespacedTestHarness.java  TestEgress.java  TestIngress.java
statefun-tasks-test-harness/src/test/java/com/sbbsystems/statefun/tasks/: PipelineFunctionModuleHarnessTests.java
statefun-tasks/src/main/java/com/sbbsystems/statefun/tasks/: CallbackFunction.java  CallbackFunctionProvider.java  PipelineFunction.java  PipelineFunctionModule.java  PipelineFunctionProvider.java  PipelineFunctionState.java
statefun-tasks/src/main/java/com/sbbsystems/statefun/tasks/batchcallback/: CallbackFunction.java  CallbackFunctionProvider.java  CallbackFunctionState.java
statefun-tasks/src/main/java/com/sbbsystems/statefun/tasks/benchmarking/: NoopRequestReplyClient.java  NoopRequestReplyClientFactory.java
statefun-tasks/src/main/java/com/sbbsystems/statefun/tasks/configuration/: PipelineBinderV1.java  PipelineConfiguration.java  PipelineConfigurationLoader.java
statefun-tasks/src/main/java/com/sbbsystems/statefun/tasks/core/: StatefunTasksException.java
statefun-tasks/src/main/java/com/sbbsystems/statefun/tasks/events/: PipelineEvents.java
statefun-tasks/src/main/java/com/sbbsystems/statefun/tasks/graph/: Chain.java  DeferredTaskIds.java  Entry.java  EntryBase.java  EntryIterator.java  Graph.java  Group.java  GroupTypeInfoFactory.java  Grouping.java  InitialTasks.java  InitialTasksCollector.java  InvalidGraphException.java  MapOfEntries.java  MapOfTasks.java  NextStep.java  NextStepGenerator.java  PipelineGraph.java  PipelineGraphBuilder.java  Task.java  TaskId.java  TasksIterator.java
statefun-tasks/src/main/java/com/sbbsystems/statefun/tasks/groupaggregation/: GroupResultAggregator.java  GroupResultAggregatorImpl.java  GroupResultPropagator.java  GroupResultPropagatorImpl.java  IntermediateGroupResults.java
statefun-tasks/src/main/java/com/sbbsystems/statefun/tasks/messagehandlers/: CallbackAwareTaskRequestHandler.java  ChildPipelineHandler.java  MessageHandler.java  ResultsBatchHandler.java  TaskActionRequestHandler.java  TaskRequestHandler.java  TaskResultOrExceptionHandler.java
statefun-tasks/src/main/java/com/sbbsystems/statefun/tasks/pipeline/: BeginPipelineHandler.java  CancelPipelineHandler.java  ContinuePipelineHandler.java  GroupDeferredTasksState.java  GroupDeferredTasksTypeInfoFactory.java  GroupTaskResolver.java  GroupTaskResolverWithMaxParallelism.java  PipelineBuilder.java  PipelineHandler.java  PipelineStep.java  TaskSubmitter.java
statefun-tasks/src/main/java/com/sbbsystems/statefun/tasks/serialization/: ArgsAndKwargsSerializer.java  TaskEntrySerializer.java  TaskRequestSerializer.java  TaskResultOrExceptionSerializer.java  TaskResultSerializer.java  ValueArgsAndKwargsSerializer.java
statefun-tasks/src/main/java/com/sbbsystems/statefun/tasks/types/: DeferredTask.java  GroupEntry.java  GroupEntryBuilder.java  InvalidMessageTypeException.java  MessageTypes.java  PipelineCancelledException.java  RetryPolicy.java  RetryPolicyBuilder.java  RetryPolicyTypeInfoFactory.java  Task.java  TaskBuilder.java  TaskEntry.java  TaskEntryBuilder.java  UnsupportedMessageTypeException.java
statefun-tasks/src/main/java/com/sbbsystems/statefun/tasks/util/: CheckedConsumer.java  CheckedFunction.java  Id.java  MoreIterables.java  MoreObjects.java  TimedBlock.java  Unchecked.java
statefun-tasks/src/test/java/com/sbbsystems/statefun/tasks/: CallbackFunctionTests.java  PipelineFunctionStateTests.java  PipelineFunctionTests.java
statefun-tasks/src/test/java/com/sbbsystems/statefun/tasks/batchcallback/: CallbackFunctionTests.java
statefun-tasks/src/test/java/com/sbbsystems/statefun/tasks/configuration/: PipelineConfigurationTests.java
statefun-tasks/src/test/java/com/sbbsystems/statefun/tasks/graph/: FlinkSerializationTests.java  GraphTestUtils.java  PipelineGraphBuilderTests.java  PipelineGraphTests.java
statefun-tasks/src/test/java/com/sbbsystems/statefun/tasks/groupaggregation/: GroupResultAggregatorTests.java  GroupResultPropagatorImplTests.java  GroupResultPropagatorTests.java
statefun-tasks/src/test/java/com/sbbsystems/statefun/tasks/messagehandlers/: TaskRequestHandlerTests.java
statefun-tasks/src/test/java/com/sbbsystems/statefun/tasks/pipeline/: BeginPipelineHandlerTests.java  GroupTaskResolverWithMaxParallelismTests.java  TaskSubmitterTests.java
statefun-tasks/src/test/java/com/sbbsystems/statefun/tasks/resultaggregation/: GroupResultAggregatorImplTests.java  GroupResultAggregatorTests.java
statefun-tasks/src/test/java/com/sbbsystems/statefun/tasks/serialization/: ArgsAndKwargsSerializerTests.java  TaskEntrySerializerTests.java  TaskRequestSerializerTests.java  ValueArgsAndKwargsSerializerTests.java
statefun-tasks/src/test/java/com/sbbsystems/statefun/tasks/types/: MessageTypesTests.java
(+56 files in other folders)
