<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sbbsystems.flink</groupId>
        <artifactId>statefun-tasks-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>statefun-tasks-test-harness</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sbbsystems.flink</groupId>
            <artifactId>statefun-tasks-protos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sbbsystems.flink</groupId>
            <artifactId>statefun-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>statefun-flink-harness</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>